grpc/src/main/proto/Trace.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.navercorp.pinpoint.grpc.trace";
option java_outer_classname = "TraceProto";
//option objc_class_prefix = "PIN";

package v1;

service Trace {
    rpc SendSpan (stream PSpan) returns (google.protobuf.Empty) {
    }
    rpc SendSpanChunk (stream PSpanChunk) returns (google.protobuf.Empty) {
    }
}

message PSpan {
    string agentId = 1;
    string applicationName = 2;
    int64 agentStartTime = 3;
    bytes transactionId = 4;
    fixed64 spanId = 7;
    fixed64 parentSpanId = 8;
    int64 startTime = 9;
    int32 elapsed = 10;
    string rpc = 11;
    int32 serviceType = 12;
    string endPoint = 13;
    string remoteAddr = 14;
    repeated PAnnotation annotations = 15;
    int32 flag = 16;
    int32 err = 17;
    repeated PSpanEvent spanEventList = 18;
    string parentApplicationName = 19;
    int32 parentApplicationType = 20;
    string acceptorHost = 21;
    int32 apiId = 25;
    PIntStringValue exceptionInfo = 26;
    int32 applicationServiceType = 30;
    int32 loggingTransactionInfo = 31;
    int32 version = 32;
}

message PSpanEvent {
    fixed64 spanId = 7;
    int32 sequence = 8;
    int32 startElapsed = 9;
    int32 endElapsed = 10;
    string rpc = 11;
    sint32 serviceType = 12;
    string endPoint = 13;
    repeated PAnnotation annotations = 14;
    int32 depth = 15;
    fixed64 nextSpanId = 16;
    string destinationId = 20;
    sint32 apiId = 25;
    PIntStringValue exceptionInfo = 26;
    int32 asyncId = 30;
    int32 nextAsyncId = 31;
    int32 asyncSequence = 32;
}

message PSpanChunk {
    string agentId = 1;
    string applicationName = 2;
    int64 agentStartTime = 3;
    int32 serviceType = 4;
    bytes transactionId = 5;
    int64 spanId = 8;
    string endPoint = 9;
    repeated PSpanEvent spanEventList = 10;
    int32 applicationServiceType = 11;
    int64 keyTime = 12;
    int32 version = 13;
}

message PStringMetaData {
    string agentId = 1;
    int64 agentStartTime = 2;
    int32 stringId = 4;
    string stringValue = 5;
}

message PSqlMetaData {
    string agentId = 1;
    int64 agentStartTime = 2;
    int32 sqlId = 4;
    string sql = 5;
}

message PApiMetaData {
    string agentId = 1;
    int64 agentStartTime = 2;
    int32 apiId = 4;
    string apiInfo = 5;
    int32 line = 6;
    int32 type = 10;
}

message PResult {
    bool success = 1;
    string message = 2;
}

message PAnnotation {
    int32 key = 1;
    PAnnotationValue value = 2;
}

message PAnnotationValue {
    string stringValue = 1;
    bool boolValue = 2;
    int32 intValue = 3;
    int64 longValue = 4;
    int32 shortValue = 5;
    double doubleValue = 6;
    bytes binaryValue = 7;
    int32 byteValue = 8;
    PIntStringValue intStringValue = 9;
    PIntStringStringValue intStringStringValue = 10;
    PLongIntIntByteByteStringValue longIntIntByteByteStringValue = 11;
    PIntBooleanIntBooleanValue intBooleanIntBooleanValue = 12;
    PStringStringValue stringStringValue = 13;
}

message PIntStringValue {
    int32 intValue = 1;
    string stringValue = 2;
}

message PIntStringStringValue {
    int32 intValue = 1;
    string stringValue1 = 2;
    string stringValue2 = 3;
}

message PLongIntIntByteByteStringValue {
    int64 longValue = 1;
    int32 intValue1 = 2;
    int32 intValue2 = 3;
    int32 byteValue1 = 4;
    int32 byteValue2 = 5;
    string stringValue = 6;
}

message PIntBooleanIntBooleanValue {
    int32 intValue1 = 1;
    bool boolValue1 = 2;
    int32 intValue2 = 3;
    bool boolValue2 = 4;
}

message PStringStringValue {
     string stringValue1 = 1;
     string stringValue2 = 2;
}